<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		h1,p{
			margin-bottom: 0.5rem;
		}
		.web{
			width: 1200px;
			display: flex;
			flex-wrap: wrap;
			/* flex-direction: column; */
		}
		.box{
			width: 300px;
			border: 1px solid;
			margin: 1rem;

			display: flex;
			align-items: center;
		}
		.box:nth-child(even){
			flex-direction: row-reverse;
		}
		.section{
			width: 300px;
			border: 1px solid;
			margin: 1rem;
			display: flex;

			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		.pic,.content{
			margin: 1rem;
			/* width: 50%; */
		}

		.box img,
		.section img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			vertical-align: middle;
		}

		/* .web :nth-child(odd){
			background-color: red;
		} */

	</style>
</head>
<body>
	<div class="web">
		<div class="box">
			<div class="pic">
				<img src="https://picsum.photos/500/300?random=10" alt="">
			</div>
			<div class="content">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="https://picsum.photos/500/300?random=10" alt="">
			</div>
			<div class="content">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="https://picsum.photos/500/300?random=10" alt="">
			</div>
			<div class="content">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="https://picsum.photos/500/300?random=10" alt="">
			</div>
			<div class="content">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="https://picsum.photos/500/300?random=10" alt="">
			</div>
			<div class="content">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="https://picsum.photos/500/300?random=10" alt="">
			</div>
			<div class="content">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="section">
			<div class="pic">
				<img src="https://picsum.photos/500/300?random=11" alt="">
			</div>
			<div class="contnet">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="section">
			<div class="pic">
				<img src="https://picsum.photos/500/300?random=11" alt="">
			</div>
			<div class="contnet">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="section">
			<div class="pic">
				<img src="https://picsum.photos/500/300?random=11" alt="">
			</div>
			<div class="contnet">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
	</div>
</body>
</html>