<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 10px solid red;
            position: relative;
            overflow: hidden;
        }
        .txt{
            position: absolute;
            top: 150%;
            left: 0;
            background-color: #0008;
            width: 100%;
            height: 50%;
            color:#fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* opacity: 0; */
            transition: 1s;
        }
        .box:hover .txt{
            /* opacity: 1; */
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="box"><img src="https://picsum.photos/id/1011/300/200">
      <div class="txt">Lorem ipsum, dolor si?</div>
    </div>
</body>
</html>