<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flag{
            width: 40px;
            margin: 30px;}
 
        .flag.txt{
            background-color: ;
            color: #f00;
            line-height: 2;
            text-align: center;
            padding: 20px 0;
        }
        .txt{
            width: 50px;
            height: 50px;
            /* border-top: 50px solid #f00; */
            border-right: 20px solid #f00;
            border-bottom: 20px solid #fff;
            border-left: 20px solid #f00;}
        
    </style>
</head>
<body>


    <div class="flag">
    <div class="txt">2</div>
    <div class="box"></div></div>




</body>
</html>