<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 600px;
            background-color: coral;
            /* justify-content: space-evenly; */
            /* flex-direction: row; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-content: center; */
        }
        .item{
            flex-shrink: 0;
            width: 700px;
            height: 100px;
            margin:  4px;
            background-color: cornflowerblue;
            font-size: 50px;
        }
        .item:nth-child(1){
        /* order: 5; */
        flex-grow: 2;
        }
        .item:nth-child(2){
        /* order: 1; */
        /* flex-grow: 1; */
        }
        .item:nth-child(3){
        /* order: -2; */
        /* flex-grow: 1; */
        }
        .item:nth-child(7){
        /* order: 1; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div> -->
    </div>
</body>
</html>