<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --root:#aaf;
        }
        .box{
            --x-width: 25px;
            --y-width: 15px;
            width: 0;
            height: 0;
            margin: 30px;
            border-left: var(--x-width)solid#f00;
            border-right: var(--x-width)solid#0f0;
            border-top: var(--x-width)solid#00f;
            border-bottom: var(--x-width)solid#666;
        }
        .child{
            --child:#fa0;
            width: 200px;
            height: 200px;
            background-color: #aaa;
            background-color: var(--root);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://fakeimg.pl/600x1100/ff2">
        <div class="child"></div>
    </div>
</body>
</html>