<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .pic{
            position: relative;
            width: 1280px;
            height: 528px;
            background-image: url("https://picsum.photos/id/237/1280/528");
            margin: 90px ;
            border: 1px   solid coral ;
        }
        .txt{
            font-size:60px;
        }
        .ttt{
            border-left: 600px solid #FFF;
            border-right: 680px solid #FFF;
            border-bottom: 0px solid transparent;
            border-top: 50px solid transparent;
            position: absolute ;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="pic">
        <p class="txt">五倍學習,突破你的可能性</p>
        <div class="ttt"></div>
    </div>
</body>
</html>