<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 600px;
            height: 400px;
            border: 10px solid red;
            position: relative;
             }
        .txt{
            position: absolute;
            top: 10%;
            left: 0;
            background-color: #000;
            width: 20%;
            height: 30%;
            color:#fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* opacity: 0; */
        }
    </style>
</head>
<body>
    <div class="box"><img src="https://picsum.photos/id/1011/600/400">
      <div class="txt">Lorem ipsum, dolor si?</div>
    </div>
</body>
</html>