<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 768px;
            height: 300px;
        }
        .box .one{
            color: #000;
            width: 50%;
            height: 50%;
            background-color: rgb(5, 100, 148);
        }
        .box .two{
            width: 50%;
            height: 50%;
            background-color: rgb(0, 122, 28);
        }
        @media screen and (min-width: 368px) {
            .box{
                display: flex;
                flex-wrap: nowrap;
                background-color: rgb(180, 70, 70);
            }
        @media screen and (min-width: 368px) {
            .box{
                display: flex;
                flex-wrap: wrap;
                width: 50%;
                background-color: rgb(180, 70, 70);
            }
        @media screen and (min-width: 768px) {
            .box{
                display: flex;
                flex-wrap: wrap;
                width: 30%;
                background-color: rgb(153, 37, 143);
            }
        @media screen and (min-width: 1200px) {
            .box{
                display: flex;
                background-color: rgb(33, 150, 17);
            }
          }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="two">3</div>
        <div class="two">4</div>
    </div>    
</body>
</html>