<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .item{
            height: 200px;
            background-color: tomato;
            margin: 10px;
        }
        @media screen and (min-width: 368px){
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                /* width: 47.4%; */
                width: calc(100%/2-20px);
                margin-right: 1.3%;
                margin-left: 1.3%;
            }
        }
        @media screen and (min-width: 768px){
            .item{
                width: 31.3733333%;
                margin-left: 0.98%;
                margin-right: 0.98%;
            }
        }
        @media screen and (min-width: 1200px){
            .item{
                width: 23.3333333%;
                margin-left: 0.8333333%;
                margin-right: 0.8333333%;
            }
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>