<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 700px;
            height: 800px;
        }
        .pic{
            width: 100px;
            height: 400px;
            background-color: turquoise;
        }
        @media screen and (min-width: 368px){
            .box{
                flex-wrap: wrap;
            }
        }
        @media screen and (min-width: 768px){
            .box{
                width: 50%;
                margin-left: 0.98%;
                margin-right: 0.98%;
            }
        }
        @media screen and (min-width: 1200px){
            .box{
                width: 23.3333333%;
                margin-left: 0.8333333%;
                margin-right: 0.8333333%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis deserunt necessitatibus quos voluptatibus ipsa vero? Quis sint voluptatum alias fugiat optio esse et. Beatae veritatis labore a totam architecto?</div>
        <div class="item">
            <div clsaa="txt">1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias eos quo dicta necessitatibus doloribus! Inventore autem eum dolorem iure enim a minus modi. Delectus impedit corrupti voluptates architecto cum? Dicta?</div>
            <div clsaa="txt">2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor odio possimus ullam, dignissimos facere voluptas recusandae molestias itaque enim harum fuga ratione alias quo tempora nihil dolore in maiores similique.</div>
            <div clsaa="txt">3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora rerum sed soluta! Earum reprehenderit nemo maxime incidunt voluptate error eveniet velit obcaecati, quos atque eius nesciunt repudiandae asperiores molestias vel.</div>
        </div>
    </div>
    <div class="box">
        <div class="pic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis deserunt necessitatibus quos voluptatibus ipsa vero? Quis sint voluptatum alias fugiat optio esse et. Beatae veritatis labore a totam architecto?</div>
        <div class="item">
            <div clsaa="txt">1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias eos quo dicta necessitatibus doloribus! Inventore autem eum dolorem iure enim a minus modi. Delectus impedit corrupti voluptates architecto cum? Dicta?</div>
            <div clsaa="txt">2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor odio possimus ullam, dignissimos facere voluptas recusandae molestias itaque enim harum fuga ratione alias quo tempora nihil dolore in maiores similique.</div>
            <div clsaa="txt">3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora rerum sed soluta! Earum reprehenderit nemo maxime incidunt voluptate error eveniet velit obcaecati, quos atque eius nesciunt repudiandae asperiores molestias vel.</div>
        </div>
    </div>
    <div class="box">
        <div class="pic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis deserunt necessitatibus quos voluptatibus ipsa vero? Quis sint voluptatum alias fugiat optio esse et. Beatae veritatis labore a totam architecto?</div>
        <div class="item">
            <div clsaa="txt">1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias eos quo dicta necessitatibus doloribus! Inventore autem eum dolorem iure enim a minus modi. Delectus impedit corrupti voluptates architecto cum? Dicta?</div>
            <div clsaa="txt">2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor odio possimus ullam, dignissimos facere voluptas recusandae molestias itaque enim harum fuga ratione alias quo tempora nihil dolore in maiores similique.</div>
            <div clsaa="txt">3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora rerum sed soluta! Earum reprehenderit nemo maxime incidunt voluptate error eveniet velit obcaecati, quos atque eius nesciunt repudiandae asperiores molestias vel.</div>
        </div>
    </div>
</body>
</html>