<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: linear-gradient(0deg,red,red);
            background-repeat: no-repeat;
            background-size: 100px 10px;
        }
        p{
            background: #CCC;
            padding-left: 1em;
            position: relative;
        }
        p::before{
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: #f00;
            left: 5px;
            top: 5px;
            border-radius:50% ;
        }
    </style>
</head>
<body>
    
</body>
<div class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas delectus sequi corrupti numquam temporibus in quia sapiente ipsa soluta blanditiis ab quam unde praesentium consectetur excepturi vitae perferendis, dolorem officia.</p>
</div>

</html>