<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.l1, .l2{
			border: solid 1px;
			padding: 40px;
		}
		.l2{
			position: relative;
		}
		.l3{
			width: 50px;
			height: 50px;
			background-color: #ccf;
			font-size: 20px;

			position: absolute;
			left: 0;
			bottom: 0;
			top: 0;
			right: 0;
			margin: auto;
		}
/*  */
		.box{
			margin-top: 50px;

			width: 300px;
			height: 200px;
			border: solid red 10px;
			position: relative;

			overflow: hidden;
			/* 超出原始框框的位置就隱藏 */
		}
		.txt{
			position: absolute;
			top: 100%;
			left: 0;

			background-color:hsla(180, 50%, 50%, 50%);
			width: 100%;
			height: 100%;
			text-align: center;

			opacity: 0;
			transition: 1s;
		}
		.box:hover .txt{
			top: 0;
			opacity: 1;
		}
/*  */
		.discount{
			margin-top: 50px;

			border: solid 5px;
			width: 300px;
			height: 200px;
			position: relative;
		}

		.ten{
			background-color: orange;
			text-align: center;

			position: absolute;
			padding: 0 10px;
			top: 15px;
			left: -10px;

		}
		.ten::before{
			content: '';
			width: 0;
			height: 0;
			border-top: solid 10px orange;
			border-left: solid 10px transparent;

			position: absolute;
			top: 100%;
			left: 0;
			z-index: -1;
		}
		.ten::after{
			content: '';
			width: 0;
			height: 0;
			border-top: solid 11px orange;
			border-right: solid 10px transparent;
			border-bottom: solid 11.5px orange;

			position: absolute;
			left: 100%;
		}

		.three{
			position: absolute;
			width: 30px;
			top: 0;
			right: 0;
			background-color: orange;
			text-align: center;
			padding: 10px 0;
		}
		.three::after{
			content: '';
			width: 0;
			height: 0;
			border-left: orange solid 15.5px;
			border-right: orange solid 15px;
			border-bottom: transparent solid 15.5px;

			position: absolute;
			top: 100%;
			right: 0;
		}
/*  */
		.move{
			width: 960px;
			display: flex;
		}
		.item{
			width: 300px;
			height: 300px;
			background-color: #ccc;
			margin: 10px;
			border-radius: 10px;
			
			position: relative;
			bottom: 0;
			transition: 0.5s;
		}
		.item:hover{
			bottom: 10px;
			box-shadow: 10px 10px 0px #f00;
		}
	</style>
</head>
<body>
	<div class="l1">1
		<div class="l2">2
			<div class="l3">3</div>
		</div>
	</div>

	<div class="box">
		<img src="https://picsum.photos/300/200?random=10" alt="">
		<div class="txt">
			<h1>title</h1>
			<p>letter</p>
		</div>
	</div>

	<div class="discount">
		<img src="https://picsum.photos/300/200?random=11" alt="">
		<div class="ten">10倍蝦幣</div>
		<div class="three">3折</div>
	</div>

	<div class="move">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
</body>
</html>